<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyiprio - Advanced Hyip Investment Scheme with Ranking System</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand order-2 mr-auto ml-3 ml-lg-0" href="#">
            <img src="images/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler order-1"
            type="button"
            data-toggle="collapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="order-3">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="btn custom-btn" href="https://codecanyon.net/user/tdevs/portfolio" target="_blank"
                  >Purchase Now</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-fluid">
      <aside class="left-menu">
        <nav>
          <ul>
            <!-- Menu Title -->
            <li class="left-menu-title">
              <h6>
                <a href="#getting-started">Getting started</a>
              </h6>
            </li>

            <li class="left-menu-item">
              <a href="#introduction">
                <span>introduction</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#key-fatures">
                <span>Key Features</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#file-stricture">
                <span>folder structure</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#system-requirements">
                <span>system requirements</span>
              </a>
            </li>

            <!-- Menu Title -->
            <li class="left-menu-title">
              <h6>
                <a href="#how-to-install">How to install</a>
              </h6>
            </li>

            <li class="left-menu-item">
              <a href="#live-server">
                <span>Installation Steps</span>
              </a>
            </li>
			
			<li class="left-menu-title">
              <h6>
                <a href="#how-to-update">How to Update</a>
              </h6>
            </li>

            <li class="left-menu-item">
              <a href="#live-server2">
                <span>Update Steps</span>
              </a>
            </li>

            <li class="left-menu-title">
              <h6>
                <a href="#credentials">Credentials</a>
              </h6>
            </li>

            <!-- Menu Title -->
            <li class="left-menu-title">
              <h6>
                <a href="#user-menual-ov">Overview</a>
              </h6>
            </li>

            <li class="left-menu-item">
              <a href="#as-owner">
                <span>Front Part</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#user-menual">
                <span>Admin Part</span>
              </a>
            </li>

            <li class="left-menu-title">
              <h6>
                <a href="#admin-panel">Admin Panel</a>
              </h6>
            </li>

            <li class="left-menu-item">
              <a href="#add-product">
                <span>Dashboard page</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#order-manage">
                <span>Customers</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#admin-manage">
                <span>KYC Management</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#role-manage">
                <span>Manage Roles</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#role-manage">
                <span>Manage Staffs</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#manage_schema">
                <span>Manage Schema</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#transactions">
                <span>Transactions</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#investments">
                <span>Investments</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#user_profits">
                <span>User Profits</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#deposits">
                <span>Deposits</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#withdraw">
                <span>Withdraw</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#manage_referral">
                <span>Manage Referral</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#user_rankings">
                <span>User Rankings</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#landing_page">
                <span>Landing Page</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#page_settings">
                <span>Page Settings</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#pages">
                <span>Pages</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#site_navigation">
                <span>Site Navigation</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#footer_contents">
                <span>Footer Contents</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#settings">
                <span>Settings</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#language_settings">
                <span>Language Settings</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#email_template">
                <span>Email Template</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#all_subscribers">
                <span>All Subscribers</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#support_tickets">
                <span>Support Tickets</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#custom_css">
                <span>Custom CSS</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#custom_css">
                <span>Clear Caches</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#custom_css">
                <span>Application Details</span>
              </a>
            </li>


            <li class="left-menu-title">
              <h6>
                <a href="#customer-panel">User Panel</a>
              </h6>
            </li>

            <li class="left-menu-item">
              <a href="#cus-signin-manage">
                <span>Dashboard</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#cus-signup-manage">
                <span>All Schema</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#cus-profile-manage">
                <span>Schema Logs</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#cus-my-order-manage">
                <span>All Transactions</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#cus-review-manage">
                <span>Add Money</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#add_money_log">
                <span>Add Money Log</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#wallet_exchange">
                <span>Wallet Exchange</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#send_money">
                <span>Send Money</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#send_money_log">
                <span>Send Money Log</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#withdraw">
                <span>Withdraw</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#withdraw_log">
                <span>Withdraw Log</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#rankings_badge">
                <span>Rankings Badge</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#referral">
                <span>Referral</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#settings">
                <span>Settings</span>
              </a>
            </li>

            <li class="left-menu-item">
              <a href="#support_tickets">
                <span>Support Tickets</span>
              </a>
            </li>

            <!-- Menu Title -->
            <li class="left-menu-title">
              <h6>
                <a href="#release-log">Thank you</a>
              </h6>
            </li>

            <li class="left-menu-item">
              <a href="#release-log">
                <span>release log</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <aside class="main-content-area">
        <div class="main-content container-fluid">
          <!-- ============== Big Title Section ============================ -->
          <div class="mb-40 pb-40 border-bottom">
            <h3 id="getting-started" class="first-title">
              Hyiprio - Advanced Hyip Investment Scheme with Ranking System
            </h3>
          </div>

          <!-- ============== Section ============================ -->
          <section>
            <h4 id="introduction" class="second-title">introduction</h4>
            <p>
              <strong>Hyiprio</strong> - is an Advanced Investment System that is mainly used for the Hyip Investment Website to build. It is a highly secure and fast dynamic Hyip Investment Script. In the system user can register to the application and can deposit to the account and can Invest in any of the Investment Plans which is called <strong>Schema</strong> in the system.
            </p>
          </section>

          <!-- ============== Section ============================ -->
          <section>
            <h4 id="key-fatures" class="second-title">Key Features</h4>
            <ul class="right">
              <li>Customer Management</li>
              <li>Support Ticket</li>
              <li>KYC Management</li>
              <li>Login as User</li>
              <li>Staff Management</li>
              <li>Advanced Plan Management</li>
              <li>Landing Page</li>
              <li>Fully Responsive</li>
              <li>Dark and Light Mode</li>
              <li>User Profit</li>
              <li>Auto and Manual Deposit</li>
              <li>Withdraw</li>
              <li>2FA Verification</li>
              <li>Target Based Referral</li>
              <li>User Rankings System</li>
              <li>Rankings Badge</li>
              <li>User Fund Trasfer</li>
              <li>Signup Bonus</li>
              <li>Referral Bonus</li>
              <li>Rankings Bonus</li>
              <li>Fund Add and Subtract</li>
              <li>Main and Profit Wallets</li>
              <li>Wallet Exchange</li>
              <li>Landing Page Management</li>
              <li>Pages Management</li>
              <li>Pages SEO</li>
              <li>Site Navigation</li>
              <li>Site Footer</li>
              <li>Custom Site Currency</li>
              <li>Site Maintenance Mode</li>
              <li>GDPR Settings</li>
              <li>Email Settings</li>
              <li>Language Settings</li>
              <li>Tawk Chat</li>
              <li>Google reCaptcha</li>
              <li>Google Analytics</li>
              <li>Email Newslatter</li>
              <li>Custom CSS</li>
              <li>Clear Caches</li>
              <li>Application Details</li>
              </ul>
          </section>

          <!-- ============== Section ============================ -->
          <section>
            <h4 id="file-stricture" class="second-title">folder structure</h4>
            <ul class="folder">
              <li>
                'Hyiprio' is bundled with folders:
                <ul>
                  <li>Main Files</li>
                  <li>Documentation</li>
                </ul>
              </li>
            </ul>
          </section>

          <!-- ============== Section ============================ -->
          <section>
            <h4 id="system-requirements" class="second-title">
              system requirements
            </h4>
            <p>
              The application has a few system requirements, so you will need to
              make sure your server meets the following requirements:
            </p>
            <ul class="right">
              <li>Laravel >=9.3</li>
              <li>PHP >= 8.1</li>
              <li>MySQL 5.7+</li>
            </ul>
           
            <p>Server Requirement:</p>
            <ul class="right">
              <li>Terminal Access</li>
              <li>Enable PHP Sessions</li>
            </ul>
          </section>

          <!-- ============== Big Title Section ============================ -->
          <div class="mb-40 pb-40 border-bottom">
            <h3 id="how-to-install" class="first-title">How to install</h3>
          </div>

          <!-- ============== Section ============================ -->
          <section>
            <h4 id="live-server" class="second-title">Installation Steps</h4>
            <p>
              After you purchase <code>Hyiprio</code>, you will get a zip file.
              Extracting the zip file you will get an
              <code>main.zip</code> file. You have to upload
              <code>main.zip</code> in your server and extract it.
            </p>
            <p>
              <strong>follow the instruction below:</strong>
            </p>

            <ul class="right">
              <li>
                <b>Create a <code>database</code> from your phpmyadmin. Then import the database file <code>hyiprio.sql</code> from the <code>DB</code> folder on your created database. There is 2 database file. Skip the <code>v2-3.sql</code> if you're doing fresh installation.</b>
              </li>
              <li>
                <b>Then go to project <code>.env</code> file from the root directory of the project. And change the DB_DATABASE, DB_USERNAME, DB_PASSWORD as your created database.</b>
              </li>
              <li>
                <b
                  >If you upload it in <code>public_html</code> folder, then
                  visit <code>your_domain_name.com</code> in browser</b
                >
              </li>
              <li>
                <b
                  >If you upload it in a folder in
                  <code>public_html</code> folder, then visit
                  <code>your_domain_name.com/folder_name</code> in browser.
                </b>
              </li>
              <li>
                <b
                  >If you upload it in your created
                  <code>subdomain</code> folder, then visit
                  <code>your_subdomain_name.com</code> in browser.
                </b>
              </li>
            </ul>
            <p>NB: <i>You need to access the directory by the cPanel terminal then run the command <code>php artisan optimize:clear</code> for clear the caches</i></p>
            <p><b>Then you can visit your website url.</b></p>
          </section>
		  
		  <!-- ============== Big Title Section ============================ -->
          <div class="mb-40 pb-40 border-bottom">
            <h3 id="how-to-update" class="first-title">How to Update</h3>
          </div>

          <!-- ============== Section ============================ -->
          <section>
            <h4 id="live-server2" class="second-title">Update Steps (If you puchased before this steps for you)</h4>
            <p>
              Here's you can explore how you can update your existing script without losing the previous data.
            </p>
			<p><b>Warning:</b> <i>If your script code is customized, please do not delete your codebase during this update. It will lose your customization. You need to backup your customized code. Please contact at <code>support@tdevs.co</code></i></p>
            <p>
              <strong>Please follow the steps below:</strong>
            </p>

            <ul class="right">
              <li>
                <b>Go to <code>assets > global > images</code> please keep backup the images folder from here.</b>
              </li>
              <li>
                <b>Then keep backup the database login information from the <code>.env</code> file.</b>
              </li>
			  <li>
                <b>Then keep backup the database file from the phpmyadmin.</b>
              </li>
              <li>
                <b>Upload the latest v2.3 version project file on root directory</b>
              </li>
              <li>
                <b>Replace the<code>images</code> folder on the same directory <code>assets > global > images</code></b>
              </li>
			  <li>
                <b>Replace the database login information on lastest <code>.env</code> file</b>
              </li>
              <li>
                <b>Import our updated database <code>v2-3.sql</code> on your existing database. You will find it on DB folder on root directory. There is 2 database if you're upgrading the system please skip the <code>hyiprio.sql</code> for it.</b>
              </li>
            </ul>
            <p><b>Then you can visit your website url.</b></p>
            <p>NB: <i>Please feel free to contact us if you need any help during update <code>support@tdevs.co</code></i></p>
          </section>


          <section>
            <h4 id="live-server" class="second-title">Cronjob Setup</h4>
            <p>Here's the instruction to setup the cronjob on cPanel</p>
            <p>
              <strong>follow the instruction below:</strong>
            </p>

            <ul class="right">
              <li>
                <b>Go to your cPanel Cronjob section</b>
              </li>
              <li>
                <b>Use This command for Investment: <code>curl -s https://yoursite.com/cron-job/investment</code></b>
              </li>

              <li>
                <b>Use This command for Referral: <code>curl -s https://yoursite.com/cron-job/referral</code></b>
              </li>
              <li>
                <b>Use This command for User Ranking: <code>curl -s https://yoursite.com/cron-job/user-ranking</code></b>
              </li>
			  <li>
                <b>Use This command for Paypal Automatic withdraw: <code>/usr/bin/php    /path/to/your/laravel/project/artisan queue:work --daemon > /dev/null</code></b>
              </li>
            </ul>
          </section>


          <section>
            <h4 id="credentials" class="second-title">Credentials for Admin</h4>

            <p>https://yoursite.com/login</p>

            <p>
              For admin: email <code>admin@hyiprio.com</code>, password
              <code>12345678</code>
            </p>
          </section>
          <!-- ============== Big Title Section ============================ -->
          <!-- <div class="mb-40 pb-40 border-bottom">
                    <h3 id="log-in" class="first-title">Log in</h3>
                </div> -->

          <!-- ============== Big Title Section ============================ -->
          <div class="mb-40 pb-40 border-bottom">
            <h3 id="user-menual-ov" class="first-title">Overview</h3>
          </div>

          <!-- ============== Section ============================ -->
          <section>
            <h4 id="as-owner" class="second-title">
              Overview - <small>Front Side</small>
            </h4>
            <p>
              After Installing the script properly you can find the Home page
            </p>
            <ul>
              <li>
                <h4 id="as-owner" class="second-title">
                  Landing Page <small>Front Side</small>
                </h4>
                <img src="images/index/1.jpg" alt="" />
                <br />
                <br />
              </li>
            </ul>
          </section>
          <!-- ============== Section ============================ -->

          <!-- ============== Section ============================ -->
          <section>
            <h4 id="user-menual" class="second-title">
              Overview <small>Admin part</small>
            </h4>
            <ul>
              <li>Go to: <code>yourdomainname.com/admin</code></li>
              <li>
                email: <code>admin@hyiprio.com</code> and password:
                <code>12345678</code>
              </li>
            </ul>
            <ul>
              <li>
                <h4 id="as-owner" class="second-title">
                  Login <small>Admin Side</small>
                </h4>
                <p>Login page</p>
              </li>
              <li>
                <img src="images/admin/login.png" alt="" />
                <br />
                <br />
              </li>

              <li>
                <h4 id="as-owner" class="second-title">
                  Dashboard <small>Admin Side</small>
                </h4>
                <p>Dashboard page</p>
              </li>
              <li>
                <img src="images/admin/dashboard.png" alt="" />
                <br />
                <br />
              </li>
            </ul>
          </section>

          <div class="mb-40 pb-40 border-bottom">
            <h3 id="admin-panel" class="first-title">Admin Panel</h3>
          </div>

          <section>
            <h4 id="add-product" class="second-title">Dashboard Page</h4>
            <div class="right">
              <p>In the Dashboard menu, If there is a Manual deposit, Pending Withdraw request, and Pending KYCs then Admin can see this after login in to the admin panel. They are immediate tasks to complete first. They can see the cards of all the basic data of the website. Also can see the statistic for the Last 7 Days of Deposits and Investments. Can explore Recently Registered users and Latest Investments.</p>
              <img src="images/admin/dashboard.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="order-manage" class="second-title">Customers</h4>
            <div class="right">
              <p>In the Customers menu there are All the Registered users can find, There are other Active users, Disabled Users, and the admin can send all the users any message immediately. Admin can edit any of the customer details to find his activities. Admin can add or substruct balance from any user. Admin can change all the performing statuses.</p>
              <img src="images/admin/all_customers.png" alt="" class="img-responsive mb-40" alt="">
              <p>Here's the look of user edit page.</p>
              <img src="images/admin/customer_edit.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="admin-manage" class="second-title">KYC Management</h4>
            <div class="right">
              <p>Admin can set the KYC form and check and review each of the user's KYC.</p>
              <img src="images/admin/kyc.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="role-manage" class="second-title">Manage Roles</h4>
            <div class="right">
              <p>In the Manage Roles menus admin can add any of the roles to the application and can assign any of the permissions to that role. And in the Manage Staffs menu admin can add new staff and can assign any of the roles to the staff with his permission.</p>
              <img src="images/admin/roles.png" alt="" class="img-responsive mb-40" alt="">
              <p>Here's the look of manage staff page.</p>
              <img src="images/admin/staff.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="manage_schema" class="second-title">Manage Schema</h4>
            <div class="right">
              <p>Schema is the Investment Plan or Packages. In the Schedule menu, the admin can set the New Schedule on using an hourly basis. And in the Manage Schema menu admin can add a new Investment plan or edit any of the existing Schemas.</p>
              <img src="images/admin/schema.png" alt="" class="img-responsive mb-40" alt="">
              <p>Here's the look of Schema Edit page.</p>
              <img src="images/admin/schema_edit.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="transactions" class="second-title">Transactions</h4>
            <div class="right">
              <p>All the Transactions can be explored in this menu.</p>
              <img src="images/admin/transactions.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="investments" class="second-title">Investment</h4>
            <div class="right">
              <p>All Investments can be monitored from this menu.</p>
              <img src="images/admin/investments.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="user_profits" class="second-title">User Profit</h4>
            <div class="right">
              <p>User All Profits can be explored in this menu.</p>
              <img src="images/admin/user_profit.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="deposits" class="second-title">Automatic gateways</h4>
            <div class="right">
              <p>In the Automatic gateways menu admin can edit any of the automatic payment methods.</p>
              <img src="images/admin/deposit.png" alt="" class="img-responsive mb-40" alt="">
              <p>Here's the Manual Deposits</p>
              <img src="images/admin/manual_deposit.png" alt="" class="img-responsive" alt="">
            </div>
          </section>
		  
          <section>
            <h4 id="deposits" class="second-title">Deposit</h4>
            <div class="right">
              <p>In the Deposit menu admin can edit any of the automatic deposit methods. Also, can set the Manual Deposit methods and review any of the manual deposit requests. Also can explore the deposit histories.</p>
              <img src="images/admin/deposit.png" alt="" class="img-responsive mb-40" alt="">
              <p>Here's the Manual Deposits</p>
              <img src="images/admin/manual_deposit.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="withdraw" class="second-title">Automatic Withdraw</h4>
            <div class="right">
              <p>Admin can review pending Withdraws and can set the Withdraw methods. Withdraws methods are manual.</p>
              <img src="images/admin/automatic-withdraws.jpg" alt="" class="img-responsive mb-40" alt="">
              <p>Here's the Edit Withdraw</p>
              <img src="images/admin/edit_withdraw.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="manage_referral" class="second-title">Manage Referral</h4>
            <div class="right">
              <p>Admin can set the Referral Targets and can assign that Targets to the Deposit and Investment Bounties. Every Investment and Deposit Bounty can set the Targets, Amounts, and Percentages to earn the users. When the user full fills any of the targets he gets the bonus according to the percentage.</p>
              <img src="images/admin/set_targets.png" alt="" class="img-responsive mb-40" alt="">
              <p>Here's the Set Referral</p>
              <img src="images/admin/set_referral.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="rankings" class="second-title">User Rankings</h4>
            <div class="right">
              <p>Admin Can set the Rankings Levels with the Badge system. Once the user reaches the amount to earn using the profit wallet the user will unlock the Badge and get a bonus. The bonus amount will be set by the admin.</p>
              <img src="images/admin/rankings.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="landing_page" class="second-title">Landing Page</h4>
            <div class="right">
              <p>All the home page sections can be managed by the admin here.</p>
              <img src="images/admin/landing_page.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="page_settings" class="second-title">Page Settings</h4>
            <div class="right">
              <p>Page Breadcrumb image will be updated from here.</p>
              <img src="images/admin/page_settings.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="pages" class="second-title">Pages</h4>
            <div class="right">
              <p>All the page's contents and can add a new custom page from this menu by admin.</p>
              <img src="images/admin/schema_page.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="site_navigation" class="second-title">Site Navigation</h4>
            <div class="right">
              <p>All the site Navigation and Footer Navigation can be handled from this menu.</p>
              <img src="images/admin/site_navigation.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="footer_contents" class="second-title">Footer Contents</h4>
            <div class="right">
              <p>All the Footer Contents can be handled from this menu.</p>
              <img src="images/admin/footer_contents.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="settings" class="second-title">Settings</h4>
            <div class="right">
              <p>In the Site Settings menu Global, Permission, Site Fee, Limit and Bonus, Site Maintenance, and GDPR settings can be handled by the admin. In the email settings, the admin can set the mail configurations. Plugin Settings admin can manage Tawk Chat, Google reCaptcha, and Google Analytics.</p>
              <img src="images/admin/site_settings.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="email_settings" class="second-title">Email Settings</h4>
            <div class="right">
              <p>To setup email or SMTP. It is very important to setup the SMTP to receive the email notification to the user and admin for any action on the system. You need to follow this image below.</p>
              <img src="images/admin/email_settings.jpg" alt="" class="img-responsive" alt="">
            </div>
          </section>
		  
          <section>
            <h4 id="language_settings" class="second-title">Language Settings</h4>
            <div class="right">
              <p>In the Language Settings admin can set any of the Language.</p>
              <img src="images/admin/language_settings.png" alt="" class="img-responsive" alt="">
            </div>
          </section>
		  
		  
          <section>
            <h4 id="language_settings" class="second-title">Theme Management</h4>
            <div class="right">
              <p>In the Theme Management admin can active any of the Theme.</p>
              <img src="images/admin/themes.jpg" alt="" class="img-responsive" alt="">
            </div>
          </section>
		  
          <section>
            <h4 id="language_settings" class="second-title">Dynamic Theme</h4>
            <div class="right">
              <p>Admin can upload any html template here and need to put @lasset('landing asset') on all the assets.</p>
              <img src="images/admin/dynamic-theme.jpg" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="email_template" class="second-title">Email Template</h4>
            <div class="right">
              <p>There is Email templates to send email to the user for their activities.</p>
              <img src="images/admin/email_template.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="all_subscribers" class="second-title">All Subscribers</h4>
            <div class="right">
              <p>Admin can see all the subscribers and send the message to them from here.</p>
            </div>
          </section>

          <section>
            <h4 id="support_tickets" class="second-title">Support Tickets</h4>
            <div class="right">
              <p>Admin can explore all the Support Tickets from this menu.</p>
            </div>
          </section>

          <section>
            <h4 id="custom_css" class="second-title">Custom CSS</h4>
            <div class="right">
              <p>Admin can add custom CSS code from this menu.</p>
              <img src="images/admin/custom_css.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="clear_caches" class="second-title">Clear Caches</h4>
            <div class="right">
              <p>Admin can Clear Caches to click this menu.</p>
            </div>
          </section>

          <section>
            <h4 id="application_details" class="second-title">Application Details</h4>
            <div class="right">
              <p>In this menu admin can explore the full Application Details</p>
              <img src="images/admin/application_details.png" alt="" class="img-responsive" alt="">
            </div>
          </section>
          


          <div class="mb-40 pb-40 border-bottom">
            <h3 id="customer-panel" class="first-title">User Panel</h3>
          </div>

          <section>
            <h4 id="cus-signin-manage" class="second-title">Dashboard</h4>
            <div class="right">
              <p>In the dashboard sidebar there are two wallets one is the Main and amount one is the profit wallet. There the user can see the KYC submission bar to submit the KYC if the user does not submit the KYC before. On this page, users can also see the Ranking Level with Badge and Referral Links. Also, users can explore statistics and Recent Transactions.</p>
              <img src="images/admin/user_dashboard.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="cus-signup-manage" class="second-title">All Schemas</h4>
            <div class="right">
              <p>User can explore all the investment plans here and can invest in any of the plans.</p>
              <img src="images/admin/all_schema.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="cus-profile-manage" class="second-title">Schema Log</h4>

            <div class="right">
              <p>There are All Invested plans to show.</p>
              <img src="images/admin/schema_log.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="cus-my-order-manage" class="second-title">All Transactions</h4>

            <div class="right">
              <p>User All Transactions will show there.</p>
              <img src="images/admin/user_transactions.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="add_money" class="second-title">Add Money</h4>

            <div class="right">
              <p>User can deposit from here using any automatic or manual deposit method.</p>
              <img src="images/admin/add_money.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="add_money_log" class="second-title">All Deposit Log</h4>

            <div class="right">
              <p>User can explore all the deposit history here</p>
              <img src="images/admin/add_money_log.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="wallet_exchange" class="second-title">Wallet Exchange</h4>

            <div class="right">
              <p>User can exchange any amount from his one wallet into another.</p>
              <img src="images/admin/wallet_exchange.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="send_money" class="second-title">Send Money</h4>

            <div class="right">
              <p>User can transfer the fund to another user.</p>
              <img src="images/admin/send_money.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="send_money_log" class="second-title">Send Money Log</h4>

            <div class="right">
              <p>User can see the Send Money Log here.</p>
              <img src="images/admin/send_money_log.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="user_withdraw" class="second-title">Withdraw Money</h4>

            <div class="right">
              <p>User need to add Withdraw account first then can request a Withdraw. Once a request is created the admin need to review the request and send money to the user manually.</p>
              <img src="images/admin/user_withdraw.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="user_withdraw_log" class="second-title">Withdraw log</h4>

            <div class="right">
              <p>User can explore all the Withdraw history here</p>
              <img src="images/admin/user_withdraw_log.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="ranking_badge" class="second-title">Ranking Badge</h4>

            <div class="right">
              <p>User can see which badge he achieves. The badge will unlock once he achieved and got the bonus.</p>
              <img src="images/admin/ranking_badge.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="user_referral" class="second-title">Referral</h4>

            <div class="right">
              <p>All the user Referral details will show here. The referral target bonus will show here.</p>
              <img src="images/admin/user_referral.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="user_settings" class="second-title">Settings</h4>

            <div class="right">
              <p>In the settings page user can edit and update all the profile settings here.</p>
              <img src="images/admin/user_settings.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <section>
            <h4 id="user_support" class="second-title">Support Tickets</h4>

            <div class="right">
              <p>User can create a support ticket from here and can communicate with the admin directly.</p>
              <img src="images/admin/user_support_ticket.png" alt="" class="img-responsive" alt="">
            </div>
          </section>

          <!-- ============== Big Title Section ============================ -->
          <div class="mb-40 pb-40">
            <h3 id="release-log" class="first-title">thank you</h3>
            <p>
              Again, thank you for purchasing Hyiprio. If you need some help, or
              support please use email <a href="mailto:support@tdevs.co">support@tdevs.co</a> or contact form via codecanyon
              <a href="https://codecanyon.net/user/tdevs" target="_blank"
                >Profile site</a
              >
              <br />
              Hope you happy with the Hyiprio, all the best with your business.
            </p>

            <h3 class="second-title">release log</h3>
            <div class="code-block">Version 2.2 (31th July 2023)</div>
            <div class="code-block">Version 2.1 (03th April 2023)</div>
            <div class="code-block">Version 2.0 (29th March 2023)</div>
            <div class="code-block">Version 1.2 (22th Feb 2023)</div>
            <div class="code-block">Version 1.03 (6th Jan 2023)</div>
            <div class="code-block">Version 1.02 (11th Dec 2022)</div>
            <div class="code-block">Version 1.01 (24th Nov 2022)</div>
            <div class="code-block">Version 1.0 (20th Nov 2022)</div>

            <p>
              &copy;
              <script>
                var d = new Date();
                document.write(d.getFullYear());
              </script>
              <a href="https://codecanyon.net/user/tdevs"> Tdevs</a>
            </p>
          </div>
        </div>
      </aside>
    </main>

    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
